<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag
    {
      
      width:900px;
      height: 600px;
      position:relative;
      background-color:red;
      
      

    }
    .flag > div
    {
      width:900px;
      height:300px;
      background-color:rgb(0, 40, 104);
      position:absolute;
      top: 150px;

      
    }
    .flag > div > div
    {
      width:200px;
      height:200px;
      background-color:white;
      border-radius:50%;
      
      position:absolute;
      top:50px;
      left:350px;
      

    }
    p{
      font-size:5rem;
      text-align:center;
      color:white;
      padding:0;
      margin:0;

    }
    .flag>div div p
    {
      color:black;
    }

  
    
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>